artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-5229ca4ffbc347beb6932b8452581774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5229ca4ffbc347beb6932b8452581774
model_size_bytes: 2112
model_uuid: m-5229ca4ffbc347beb6932b8452581774
prompts: null
run_id: fa1a9490ca614bd8b7d7d68ade272bea
utc_time_created: '2025-11-10 16:12:02.958093'
