artifact_path: file:///c:\Users\Lara_\property-forecast\notebooks\mlruns/283680903394661768/models/m-6893fc9745244a55b895bd9875d8ccb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6893fc9745244a55b895bd9875d8ccb9
model_size_bytes: 435
model_uuid: m-6893fc9745244a55b895bd9875d8ccb9
prompts: null
run_id: 23dc1f77e0c340fd801fb63c6fba6039
utc_time_created: '2025-11-10 14:57:25.103132'
