artifact_path: file:///c:\Users\Lara_\property-forecast\notebooks\mlruns/283680903394661768/models/m-bbb5db816c2c4df19439dd9148cf8dbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bbb5db816c2c4df19439dd9148cf8dbc
model_size_bytes: 160413
model_uuid: m-bbb5db816c2c4df19439dd9148cf8dbc
prompts: null
run_id: d868f08939f3421aa04bd3d8b798af6d
utc_time_created: '2025-11-10 14:57:19.758466'
