artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-4a22768460f84a97ab117084f463f60f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4a22768460f84a97ab117084f463f60f
model_size_bytes: 14598847
model_uuid: m-4a22768460f84a97ab117084f463f60f
prompts: null
run_id: 4a5bfbf726344d8782d3f3907dbfbef2
utc_time_created: '2025-11-10 15:21:17.382275'
