artifact_path: file:///c:\Users\Lara_\property-forecast\notebooks\mlruns/283680903394661768/models/m-38bf05fe73fa482dbd45fb83f7209138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-38bf05fe73fa482dbd45fb83f7209138
model_size_bytes: 2192
model_uuid: m-38bf05fe73fa482dbd45fb83f7209138
prompts: null
run_id: db65b90033f64f56bcec5085d510eb97
utc_time_created: '2025-11-10 14:57:50.484467'
