artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-a3ddfd83b0fb440d8a477a857cb9e9c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a3ddfd83b0fb440d8a477a857cb9e9c0
model_size_bytes: 435
model_uuid: m-a3ddfd83b0fb440d8a477a857cb9e9c0
prompts: null
run_id: 1acb54a8eb6945aa980e8765e3250f6f
utc_time_created: '2025-11-10 15:19:17.114898'
