artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/957462052251491940/models/m-7a7bd9311aa34a079a59fad4be5c9279/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7a7bd9311aa34a079a59fad4be5c9279
model_size_bytes: 1209
model_uuid: m-7a7bd9311aa34a079a59fad4be5c9279
prompts: null
run_id: 80caf5d375224ce5874948f08453a5b2
utc_time_created: '2025-11-10 04:31:55.659990'
