artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/250924501178692824/models/m-2f5a9bdd585a4d529ae49bbb8ba5e828/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2f5a9bdd585a4d529ae49bbb8ba5e828
model_size_bytes: 1209
model_uuid: m-2f5a9bdd585a4d529ae49bbb8ba5e828
prompts: null
run_id: beabe7ff579e4a62953d1e1c266b70ba
utc_time_created: '2025-11-10 04:26:29.574012'
