artifact_path: file:///c:\Users\Lara_\property-forecast\notebooks\mlruns/283680903394661768/models/m-13619226232e468c85d7584375d7fdae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-13619226232e468c85d7584375d7fdae
model_size_bytes: 483
model_uuid: m-13619226232e468c85d7584375d7fdae
prompts: null
run_id: 59af510b91074ca3a3050f4b5a10c80f
utc_time_created: '2025-11-10 14:57:01.851086'
