artifact_path: file:///c:\Users\Lara_\property-forecast\notebooks\mlruns/283680903394661768/models/m-c6a4bc2b35234486a038e3473185c5d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c6a4bc2b35234486a038e3473185c5d4
model_size_bytes: 12740
model_uuid: m-c6a4bc2b35234486a038e3473185c5d4
prompts: null
run_id: 8910266ef4264cfcbe20a5ae23e15d2d
utc_time_created: '2025-11-10 14:57:56.870325'
