artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-68e600873e294be980c6b63041ddcd52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-68e600873e294be980c6b63041ddcd52
model_size_bytes: 12740
model_uuid: m-68e600873e294be980c6b63041ddcd52
prompts: null
run_id: 32c4225a83324c538cf68473fd4c2804
utc_time_created: '2025-11-10 15:19:47.513357'
