artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-14a1b34813a04f81a9f41c5be02cd23c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-14a1b34813a04f81a9f41c5be02cd23c
model_size_bytes: 161552
model_uuid: m-14a1b34813a04f81a9f41c5be02cd23c
prompts: null
run_id: f4bf231826ac4aff8eac46f050b97eda
utc_time_created: '2025-11-10 16:11:13.763155'
