artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-030c2b3bea67487a9e7ba970ec96e551/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-030c2b3bea67487a9e7ba970ec96e551
model_size_bytes: 483
model_uuid: m-030c2b3bea67487a9e7ba970ec96e551
prompts: null
run_id: c1dd2af578df4da6b948ee3ad7c23649
utc_time_created: '2025-11-10 15:18:50.602513'
