artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/957462052251491940/models/m-fe964508bbd84956b7c0d9039f766c93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-fe964508bbd84956b7c0d9039f766c93
model_size_bytes: 646054
model_uuid: m-fe964508bbd84956b7c0d9039f766c93
prompts: null
run_id: ebf7e67be5674d9a982ad72d6ea22bf8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "lat", "required": true}, {"type": "double",
    "name": "lon", "required": true}, {"type": "double", "name": "rooms", "required":
    true}, {"type": "double", "name": "bedrooms", "required": true}, {"type": "double",
    "name": "bathrooms", "required": true}, {"type": "double", "name": "surface_total",
    "required": true}, {"type": "double", "name": "surface_covered", "required": true},
    {"type": "double", "name": "price", "required": true}, {"type": "integer", "name":
    "created_year", "required": true}, {"type": "integer", "name": "created_month",
    "required": true}, {"type": "integer", "name": "created_day", "required": true},
    {"type": "boolean", "name": "l3_Aguada", "required": true}, {"type": "boolean",
    "name": "l3_Aires Puros", "required": true}, {"type": "boolean", "name": "l3_Atahualpa",
    "required": true}, {"type": "boolean", "name": "l3_Barrio Sur", "required": true},
    {"type": "boolean", "name": "l3_Bella Vista", "required": true}, {"type": "boolean",
    "name": "l3_Belvedere", "required": true}, {"type": "boolean", "name": "l3_Brazo
    Oriental", "required": true}, {"type": "boolean", "name": "l3_Buceo", "required":
    true}, {"type": "boolean", "name": "l3_Capurro", "required": true}, {"type": "boolean",
    "name": "l3_Carrasco", "required": true}, {"type": "boolean", "name": "l3_Centro",
    "required": true}, {"type": "boolean", "name": "l3_Cerrito", "required": true},
    {"type": "boolean", "name": "l3_Ciudad Vieja", "required": true}, {"type": "boolean",
    "name": "l3_Colon", "required": true}, {"type": "boolean", "name": "l3_Cordon",
    "required": true}, {"type": "boolean", "name": "l3_Goes", "required": true}, {"type":
    "boolean", "name": "l3_Ituzaingo", "required": true}, {"type": "boolean", "name":
    "l3_Jacinto Vera", "required": true}, {"type": "boolean", "name": "l3_La Blanqueada",
    "required": true}, {"type": "boolean", "name": "l3_La Comercial", "required":
    true}, {"type": "boolean", "name": "l3_La Figurita", "required": true}, {"type":
    "boolean", "name": "l3_La Teja", "required": true}, {"type": "boolean", "name":
    "l3_Malvin", "required": true}, {"type": "boolean", "name": "l3_Manga", "required":
    true}, {"type": "boolean", "name": "l3_Maronas", "required": true}, {"type": "boolean",
    "name": "l3_Nuevo Paris", "required": true}, {"type": "boolean", "name": "l3_Palermo",
    "required": true}, {"type": "boolean", "name": "l3_Parque Batlle", "required":
    true}, {"type": "boolean", "name": "l3_Parque Rodo", "required": true}, {"type":
    "boolean", "name": "l3_Paso De La Arena", "required": true}, {"type": "boolean",
    "name": "l3_Piedras Blancas", "required": true}, {"type": "boolean", "name": "l3_Pocitos",
    "required": true}, {"type": "boolean", "name": "l3_Prado", "required": true},
    {"type": "boolean", "name": "l3_Punta Carretas", "required": true}, {"type": "boolean",
    "name": "l3_Punta Gorda", "required": true}, {"type": "boolean", "name": "l3_Punta
    Rieles", "required": true}, {"type": "boolean", "name": "l3_Reducto", "required":
    true}, {"type": "boolean", "name": "l3_Sayago", "required": true}, {"type": "boolean",
    "name": "l3_Tres Cruces", "required": true}, {"type": "boolean", "name": "l3_Union",
    "required": true}, {"type": "boolean", "name": "l3_Villa Espanola", "required":
    true}, {"type": "boolean", "name": "l3_Villa Munoz", "required": true}, {"type":
    "boolean", "name": "l3_sin info", "required": true}, {"type": "boolean", "name":
    "currency_USD", "required": true}, {"type": "boolean", "name": "price_period_Anual",
    "required": true}, {"type": "boolean", "name": "price_period_Mensual", "required":
    true}, {"type": "boolean", "name": "property_type_Casa", "required": true}, {"type":
    "boolean", "name": "property_type_Cochera", "required": true}, {"type": "boolean",
    "name": "property_type_Departamento", "required": true}, {"type": "boolean", "name":
    "property_type_Dep\u00f3sito", "required": true}, {"type": "boolean", "name":
    "property_type_Local comercial", "required": true}, {"type": "boolean", "name":
    "property_type_Lote", "required": true}, {"type": "boolean", "name": "property_type_Oficina",
    "required": true}, {"type": "boolean", "name": "property_type_Otro", "required":
    true}, {"type": "boolean", "name": "property_type_PH", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 04:32:04.399461'
