artifact_path: file:///c:\Users\Lara_\property-forecast\notebooks\mlruns/283680903394661768/models/m-a8f7bd0424c3436ea10b8e1e860ef0fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a8f7bd0424c3436ea10b8e1e860ef0fc
model_size_bytes: 14598847
model_uuid: m-a8f7bd0424c3436ea10b8e1e860ef0fc
prompts: null
run_id: f22affd04d454a489de611cff1c9939c
utc_time_created: '2025-11-10 14:59:20.710238'
