artifact_path: file:///c:\Users\Lara_\property-forecast\notebooks\mlruns/283680903394661768/models/m-02316bd5fef74d07b5853bccff296498/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-02316bd5fef74d07b5853bccff296498
model_size_bytes: 2112
model_uuid: m-02316bd5fef74d07b5853bccff296498
prompts: null
run_id: a042e7c580134a12a3e5ddb448565e8a
utc_time_created: '2025-11-10 14:57:29.911522'
