artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-aeb346f47b0d46e081bf6a031637cdd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-aeb346f47b0d46e081bf6a031637cdd3
model_size_bytes: 12740
model_uuid: m-aeb346f47b0d46e081bf6a031637cdd3
prompts: null
run_id: 8559475da644400b85a25aba1f800519
utc_time_created: '2025-11-10 16:12:32.401037'
