artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-3b092d89476f48f68ce5940ca40532d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3b092d89476f48f68ce5940ca40532d0
model_size_bytes: 435
model_uuid: m-3b092d89476f48f68ce5940ca40532d0
prompts: null
run_id: 0a0ce07fdd25483b9e7eda8139062d5d
utc_time_created: '2025-11-10 16:11:36.105013'
