artifact_path: file:///C:/Users/Lara_/property-forecast/mlruns/399738839022833928/models/m-400a3194300f4001afd92d0481cf6c37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-400a3194300f4001afd92d0481cf6c37
model_size_bytes: 2192
model_uuid: m-400a3194300f4001afd92d0481cf6c37
prompts: null
run_id: 67ce262a21d24219a2b491f1a9dd73fc
utc_time_created: '2025-11-10 16:12:25.105181'
